<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            .col{
                position:relative;
                left: 37rem;
                top: 17rem;
                width: 18rem; 
                font-size: 20px;
                font-weight: bolder;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: #dd6564;
                text-align: center;
                border-radius: 10px;
                color: white;
            }
            .circle{
                text-align: center;
                position: static;
                margin-top: -8rem;
                margin-left: 17rem;
                width: 60rem;
                height: 40rem;
                border-radius: 4rem;
                background-color: #ebc1c72a;

            }
        </style>
    </head>
    <body>
        <a href="admin/adminlogin.php">
        <div class="col">
            Admin
        </div></a> 
        <br>
        <a href="customer/login.php">
        <div class="col">
            Customer
        </div></a>
        <div class="circle"></div>
    </body>
</html>